Gadgets information
============================================================
0x00000000004010b3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040114c : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401160
0x00000000004011a5 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004010b4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004011a6 : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040111a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040107e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040114e : add byte ptr [rax], al ; jmp 0x401160
0x00000000004011a7 : add byte ptr [rax], al ; leave ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010b6 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010a8 : add byte ptr [rax], al ; test rax, rax ; je 0x4010b8 ; jmp rax
0x00000000004010e9 : add byte ptr [rax], al ; test rax, rax ; je 0x4010f8 ; jmp rax
0x00000000004010f5 : add byte ptr [rax], r8b ; ret
0x000000000040111b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011a8 : add cl, cl ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040111c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401133 : cli ; jmp 0x4010c0
0x0000000000401083 : cli ; ret
0x0000000000401130 : endbr64 ; jmp 0x4010c0
0x0000000000401080 : endbr64 ; ret
0x000000000040116c : fcomp qword ptr [r14 + 0x5f] ; pop rbp ; ret
0x000000000040116d : fcomp qword ptr [rsi + 0x5f] ; pop rbp ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010ad : je 0x4010b8 ; jmp rax
0x00000000004010ee : je 0x4010f8 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401134 : jmp 0x4010c0
0x0000000000401150 : jmp 0x401160
0x00000000004010af : jmp rax
0x00000000004011a9 : leave ; ret
0x00000000004010f1 : loopne 0x401159 ; nop dword ptr [rax + rax] ; ret
0x0000000000401149 : mov dword ptr [rbp - 0x18], 0 ; jmp 0x401160
0x00000000004011a4 : mov eax, 0 ; leave ; ret
0x000000000040116b : mov eax, dword ptr [rbp - 0x24] ; pop rsi ; pop rdi ; pop rbp ; ret
0x000000000040111f : nop ; ret
0x00000000004010f3 : nop dword ptr [rax + rax] ; ret
0x00000000004010b1 : nop dword ptr [rax] ; ret
0x00000000004010f2 : nop word ptr [rax + rax] ; ret
0x000000000040116a : out 0x8b, eax ; fcomp qword ptr [r14 + 0x5f] ; pop rbp ; ret
0x000000000040111d : pop rbp ; ret
0x000000000040116f : pop rdi ; pop rbp ; ret
0x000000000040116e : pop rsi ; pop rdi ; pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x000000000040101a : ret
0x00000000004011b1 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010ab : test eax, eax ; je 0x4010b8 ; jmp rax
0x00000000004010ec : test eax, eax ; je 0x4010f8 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004010aa : test rax, rax ; je 0x4010b8 ; jmp rax
0x00000000004010eb : test rax, rax ; je 0x4010f8 ; jmp rax

Unique gadgets found: 61
