Gadgets information
============================================================
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040116f : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401224
0x00000000004013b6 : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013eb
0x00000000004010c3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000040108c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401192 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4011c2
0x0000000000401173 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401224
0x00000000004013ba : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013eb
0x0000000000401420 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401471
0x0000000000401231 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004010c4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040112a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040108e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401194 : add byte ptr [rax], al ; jmp 0x4011c2
0x0000000000401175 : add byte ptr [rax], al ; jmp 0x401224
0x000000000040121c : add byte ptr [rax], al ; jmp 0x401235
0x00000000004013bc : add byte ptr [rax], al ; jmp 0x4013eb
0x0000000000401422 : add byte ptr [rax], al ; jmp 0x401471
0x000000000040116e : add byte ptr [rax], al ; mov dword ptr [rbp - 4], 0 ; jmp 0x401224
0x00000000004013b5 : add byte ptr [rax], al ; mov dword ptr [rbp - 4], 0 ; jmp 0x4013eb
0x0000000000401233 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004010c6 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010b8 : add byte ptr [rax], al ; test rax, rax ; je 0x4010c8 ; jmp rax
0x00000000004010f9 : add byte ptr [rax], al ; test rax, rax ; je 0x401108 ; jmp rax
0x00000000004011b9 : add byte ptr [rax], bh ; ret 0x3075
0x0000000000401105 : add byte ptr [rax], r8b ; ret
0x000000000040112b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010f8 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x401108 ; jmp rax
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040121a : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401235
0x000000000040112c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013ea : add dword ptr [rbx + 0x7e03fc7d], eax ; iretd
0x0000000000401127 : add eax, 0x2fa3 ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011e3 : add eax, edx ; movzx eax, byte ptr [rax] ; test al, al ; jne 0x401198 ; jmp 0x4011ef
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401191 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4011c2
0x0000000000401172 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401224
0x00000000004013b9 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013eb
0x00000000004013e9 : cld ; add dword ptr [rbx + 0x7e03fc7d], eax ; iretd
0x0000000000401143 : cli ; jmp 0x4010d0
0x0000000000401093 : cli ; ret
0x0000000000401497 : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401470 : dec ecx ; ret
0x0000000000401140 : endbr64 ; jmp 0x4010d0
0x0000000000401090 : endbr64 ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004013f0 : iretd
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010bd : je 0x4010c8 ; jmp rax
0x00000000004010fe : je 0x401108 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401144 : jmp 0x4010d0
0x0000000000401196 : jmp 0x4011c2
0x00000000004011ec : jmp 0x4011ef
0x0000000000401177 : jmp 0x401224
0x000000000040121e : jmp 0x401235
0x00000000004013be : jmp 0x4013eb
0x0000000000401424 : jmp 0x401471
0x000000000040126a : jmp qword ptr [rbp + 0x73]
0x00000000004010bf : jmp rax
0x00000000004011ea : jne 0x401198 ; jmp 0x4011ef
0x0000000000401217 : jne 0x401220 ; mov eax, 1 ; jmp 0x401235
0x0000000000401471 : leave ; ret
0x00000000004011eb : lodsb al, byte ptr [rsi] ; jmp 0x4011ef
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040100b : loope 0x40103c ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401101 : loopne 0x401169 ; nop dword ptr [rax + rax] ; ret
0x0000000000401126 : mov byte ptr [rip + 0x2fa3], 1 ; pop rbp ; ret
0x00000000004011e6 : mov dh, 0 ; test al, al ; jne 0x401198 ; jmp 0x4011ef
0x0000000000401170 : mov dword ptr [rbp - 4], 0 ; jmp 0x401224
0x00000000004013b7 : mov dword ptr [rbp - 4], 0 ; jmp 0x4013eb
0x000000000040118f : mov dword ptr [rbp - 8], 0 ; jmp 0x4011c2
0x000000000040141f : mov eax, 0 ; jmp 0x401471
0x0000000000401230 : mov eax, 0 ; pop rbp ; ret
0x0000000000401219 : mov eax, 1 ; jmp 0x401235
0x00000000004011e5 : movzx eax, byte ptr [rax] ; test al, al ; jne 0x401198 ; jmp 0x4011ef
0x000000000040112f : nop ; ret
0x0000000000401103 : nop dword ptr [rax + rax] ; ret
0x000000000040113c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010d0
0x00000000004010c1 : nop dword ptr [rax] ; ret
0x0000000000401102 : nop word ptr [rax + rax] ; ret
0x00000000004010ff : or bh, bh ; loopne 0x401169 ; nop dword ptr [rax + rax] ; ret
0x000000000040112d : pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x000000000040101a : ret
0x00000000004011bb : ret 0x3075
0x00000000004013d2 : ret 0x458b
0x000000000040145e : ret 0x8d48
0x00000000004011e4 : ror byte ptr [rdi], 1 ; mov dh, 0 ; test al, al ; jne 0x401198 ; jmp 0x4011ef
0x0000000000401216 : sal byte ptr [rbp + 7], 0xb8 ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401235
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004010f7 : std ; add byte ptr cs:[rax], al ; test rax, rax ; je 0x401108 ; jmp rax
0x0000000000401499 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401498 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011e8 : test al, al ; jne 0x401198 ; jmp 0x4011ef
0x0000000000401215 : test al, al ; jne 0x401220 ; mov eax, 1 ; jmp 0x401235
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010bb : test eax, eax ; je 0x4010c8 ; jmp rax
0x00000000004010fc : test eax, eax ; je 0x401108 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004010ba : test rax, rax ; je 0x4010c8 ; jmp rax
0x00000000004010fb : test rax, rax ; je 0x401108 ; jmp rax

Unique gadgets found: 113
